#!/usr/bin/tox

[tox]
envlist = py27,py34

[testenv]
recreate=True
changedir={toxinidir}
deps=
	wheel
	nose
	coverage
commands=nosetests --with-xunit --all-modules --traverse-namespace --with-coverage --cover-package=sloot.object -cover-branches --cover-erase --cover-xml --cover-xml-file=coverage.xml tests

[testenv:py27]
install_command=pip install --use-wheel --no-index --find-links=.wheelhouse {opts} {packages}

[testenv:py34]
install_command=pip install --use-wheel --no-index --find-links=.wheelhouse3.4 {opts} {packages}

#EOF
