#!/usr/bin/tox

[tox]
envlist = py27,py32,py34
[testenv]
recreate=True
install_command=pip install --use-wheel --no-index --find-links=.wheelhouse {opts} {packages}
changedir={toxinidir}
deps=
	wheel
commands=nosetests --with-xunit --all-modules --traverse-namespace --with-coverage --cover-package=sloot.object -cover-branches --cover-erase --cover-xml --cover-xml-file=coverage.xml tests

#EOF
