#!/usr/bin/tox

[tox]
envlist = py27,py37

[testenv]
recreate=True
changedir={toxinidir}
deps=
	wheel
	nose
	coverage
commands=nosetests --with-xunit --all-modules --traverse-namespace --with-coverage --cover-package=sloot.object -cover-branches --cover-erase --cover-xml --cover-xml-file=coverage.xml tests

[flake8]
# H101 Use TODO(NAME)
# H104 File contains nothing but comments
# H301 one import per line
# H306 imports not in alphabetical order (time, os)
# H405 multi line docstring summary not separated with an empty line
# H701  Empty localization string
# H702 Argument to _, _LI, _LW, _LC, or _LE must be just a string
# E265 block comment should start with '# '
# E402 module level import not at top of file
# E731 do not assign a lambda expression, use a def
# E741 ambiguous variable name 'l'
ignore=H101,H104,H301,H306,H405,H701,H702,E265,E402,E731,E741,W503
exclude=node_modules,doc,tmp
max-line-length = 99


#EOF
