#!/usr/bin/tox

[tox]
envlist = py27
[testenv]
install_command=pip install --index-url http://pypi.samjy.com/simple/ --extra-index-url http://pypi.python.org/simple/ {opts} {packages}
recreate=True
commands=nosetests --with-xunit --all-modules --traverse-namespace --with-coverage --cover-package=sloot.object --cover-inclusive

#EOF
